In [1]:
import pandas as pd
import datetime
import random
import names

In [2]:
def random_date(start, end):
    random_seconds = random.randint(0, int((end - start).total_seconds()))
    return start + datetime.timedelta(seconds=random_seconds)

In [3]:
def generate_from(start, end, interval=3600):
    interval_num = int((end-start).total_seconds()/interval)
    return pd.DataFrame({'From Time': [start+datetime.timedelta(seconds=i*interval) for i in range(interval_num)]})
def generate_to(start, end, interval=3600):
    interval_num = int((end-start).total_seconds()/interval)
    return pd.DataFrame({'To Time': [start+datetime.timedelta(seconds=(i+1)*interval) for i in range(interval_num)]})

In [4]:
start_input = "1/1/2008 12:00 AM"
end_input = "1/2/2008 12:00 AM"
format = '%m/%d/%Y %I:%M %p'

In [5]:
start = datetime.datetime.strptime(start_input, format)
end = datetime.datetime.strptime(end_input, format)

In [6]:
def generate_student(start, end, n):
    name = names.get_full_name()
    logins = [random_date(start, end) for i in range(n)]
    return pd.DataFrame({name: logins})

In [7]:
def generate_class(start, end, n=10):
    df = pd.concat([generate_student(start, end, random.randint(0, n)) for i in range(n)], axis=1)
    return df

In [18]:
data = generate_class(start, end)

In [19]:
data = data.fillna(False)

In [20]:
data

,Ella Springs,William Peavy,Carolyn Richardson,Michael Hoye,Ellen Taylor,Christine Garrison,Sun Gellings,Philip Nincehelsor,Marianne Sledge,Eli Lucas
0,2008-01-01 22:18:26,2008-01-01 04:37:52,2008-01-01 14:28:20,2008-01-01 23:39:44,2008-01-01 14:21:15,2008-01-01 06:04:04,False,2008-01-01 23:24:07,2008-01-01 08:09:49,2008-01-01 12:41:38
1,2008-01-01 03:34:03,2008-01-01 21:03:08,2008-01-01 15:18:32,False,2008-01-01 10:06:10,2008-01-01 15:46:29,False,2008-01-01 19:13:02,False,2008-01-01 01:07:36
2,2008-01-01 19:48:25,2008-01-01 09:09:05,2008-01-01 23:50:54,False,2008-01-01 23:27:29,2008-01-01 21:27:54,False,2008-01-01 07:23:01,False,False
3,2008-01-01 00:11:14,2008-01-01 01:01:07,2008-01-01 21:53:33,False,2008-01-01 16:10:54,2008-01-01 13:10:01,False,2008-01-01 21:45:09,False,False
4,False,False,2008-01-01 20:41:22,False,2008-01-01 10:40:44,2008-01-01 04:21:22,False,2008-01-01 12:18:54,False,False
5,False,False,2008-01-01 17:20:40,False,2008-01-01 15:27:34,2008-01-01 00:28:35,False,2008-01-01 02:53:17,False,False
6,False,False,2008-01-01 23:37:13,False,2008-01-01 12:37:23,2008-01-01 08:46:32,False,2008-01-01 06:31:27,False,False
7,False,False,False,False,2008-01-01 04:37:36,2008-01-01 16:13:54,False,2008-01-01 07:05:34,False,False
8,False,False,False,False,False,2008-01-01 10:05:36,False,False,False,False
9,False,False,False,False,False,2008-01-01 23:53:25,False,False,False,False

In [ ]:
data.to_excel('dummy_data.xlsx')

In [11]:
from_time = generate_from(start, end)
to_time = generate_to(start, end)

In [12]:
time_data = pd.concat([from_time, to_time], axis=1)

In [ ]:
time_data.to_excel('to_from_time.xlsx')

In [26]:
processed_data = pd.DataFrame()
for i in data.columns:
    processed_data[i] = data[i].apply(lambda x: x.replace(minute=0, second=0) if x != False else False)

In [27]:
processed_data

,Ella Springs,William Peavy,Carolyn Richardson,Michael Hoye,Ellen Taylor,Christine Garrison,Sun Gellings,Philip Nincehelsor,Marianne Sledge,Eli Lucas
0,2008-01-01 22:00:00,2008-01-01 04:00:00,2008-01-01 14:00:00,2008-01-01 23:00:00,2008-01-01 14:00:00,2008-01-01 06:00:00,False,2008-01-01 23:00:00,2008-01-01 08:00:00,2008-01-01 12:00:00
1,2008-01-01 03:00:00,2008-01-01 21:00:00,2008-01-01 15:00:00,False,2008-01-01 10:00:00,2008-01-01 15:00:00,False,2008-01-01 19:00:00,False,2008-01-01 01:00:00
2,2008-01-01 19:00:00,2008-01-01 09:00:00,2008-01-01 23:00:00,False,2008-01-01 23:00:00,2008-01-01 21:00:00,False,2008-01-01 07:00:00,False,False
3,2008-01-01 00:00:00,2008-01-01 01:00:00,2008-01-01 21:00:00,False,2008-01-01 16:00:00,2008-01-01 13:00:00,False,2008-01-01 21:00:00,False,False
4,False,False,2008-01-01 20:00:00,False,2008-01-01 10:00:00,2008-01-01 04:00:00,False,2008-01-01 12:00:00,False,False
5,False,False,2008-01-01 17:00:00,False,2008-01-01 15:00:00,2008-01-01 00:00:00,False,2008-01-01 02:00:00,False,False
6,False,False,2008-01-01 23:00:00,False,2008-01-01 12:00:00,2008-01-01 08:00:00,False,2008-01-01 06:00:00,False,False
7,False,False,False,False,2008-01-01 04:00:00,2008-01-01 16:00:00,False,2008-01-01 07:00:00,False,False
8,False,False,False,False,False,2008-01-01 10:00:00,False,False,False,False
9,False,False,False,False,False,2008-01-01 23:00:00,False,False,False,False

In [34]:
for i in processed_data.columns:
    time_data[i] = time_data['From Time'].apply(lambda x: 1 if x in list(processed_data[i]) else 0)

In [35]:
time_data.to_excel('dummy_data.xlsx')

In [41]:
time_data['From Time'][15].hour

15

In [42]:
time_data['Work Hours'] = time_data['From Time'].apply(lambda x: 1 if x.hour in range(9, 17) else 0)

In [44]:
time_data.to_excel('dummy_data.xlsx')

In [45]:
time_data

,From Time,To Time,Ella Springs,William Peavy,Carolyn Richardson,Michael Hoye,Ellen Taylor,Christine Garrison,Sun Gellings,Philip Nincehelsor,Marianne Sledge,Eli Lucas,Work Hours
0,2008-01-01 00:00:00,2008-01-01 01:00:00,1,0,0,0,0,1,0,0,0,0,0
1,2008-01-01 01:00:00,2008-01-01 02:00:00,0,1,0,0,0,0,0,0,0,1,0
2,2008-01-01 02:00:00,2008-01-01 03:00:00,0,0,0,0,0,0,0,1,0,0,0
3,2008-01-01 03:00:00,2008-01-01 04:00:00,1,0,0,0,0,0,0,0,0,0,0
4,2008-01-01 04:00:00,2008-01-01 05:00:00,0,1,0,0,1,1,0,0,0,0,0
5,2008-01-01 05:00:00,2008-01-01 06:00:00,0,0,0,0,0,0,0,0,0,0,0
6,2008-01-01 06:00:00,2008-01-01 07:00:00,0,0,0,0,0,1,0,1,0,0,0
7,2008-01-01 07:00:00,2008-01-01 08:00:00,0,0,0,0,0,0,0,1,0,0,0
8,2008-01-01 08:00:00,2008-01-01 09:00:00,0,0,0,0,0,1,0,0,1,0,0
9,2008-01-01 09:00:00,2008-01-01 10:00:00,0,1,0,0,0,0,0,0,0,0,1
10,2008-01-01 10:00:00,2008-01-01 11:00:00,0,0,0,0,1,1,0,0,0,0,1
11,2008-01-01 11:00:00,2008-01-01 12:00:00,0,0,0,0,0,0,0,0,0,0,1
12,2008-01-01 12:00:00,2008-01-01 13:00:00,0,0,0,0,1,0,0,1,0,1,1
13,2008-01-01 13:00:00,2008-01-01 14:00:00,0,0,0,0,0,1,0,0,0,0,1
14,2008-01-01 14:00:00,2008-01-01 15:00:00,0,0,1,0,1,0,0,0,0,0,1
15,2008-01-01 15:00:00,2008-01-01 16:00:00,0,0,1,0,1,1,0,0,0,0,1
16,2008-01-01 16:00:00,2008-01-01 17:00:00,0,0,0,0,1,1,0,0,0,0,1
17,2008-01-01 17:00:00,2008-01-01 18:00:00,0,0,1,0,0,0,0,0,0,0,0
18,2008-01-01 18:00:00,2008-01-01 19:00:00,0,0,0,0,0,0,0,0,0,0,0
19,2008-01-01 19:00:00,2008-01-01 20:00:00,1,0,0,0,0,0,0,1,0,0,0
20,2008-01-01 20:00:00,2008-01-01 21:00:00,0,0,1,0,0,0,0,0,0,0,0
21,2008-01-01 21:00:00,2008-01-01 22:00:00,0,1,1,0,0,1,0,1,0,0,0
22,2008-01-01 22:00:00,2008-01-01 23:00:00,1,0,0,0,0,0,0,0,0,0,0
23,2008-01-01 23:00:00,2008-01-02 00:00:00,0,0,1,1,1,1,0,1,0,0,0